 <!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8"/>
        
        <title>Pablo Mühlinghaus</title>
        <link rel="shortcut icon" href="images/UTAD_Incon.png" />
        <link rel="stylesheet" href="css/Porfolio.css" />
    </head>
    
    <body>
		
		
		<div class="container2">
			<div class="capaAuxImagen2">
				<img src="images/Perfil.jpg" alt="ImagenDePerfil"/>
			</div>
			<div class="capaAuxVideo" >
				<center><iframe width="560" height="315" 
src="https://www.youtube.com/embed/0zrVOHvgg0o"  
allowfullscreen></iframe></center>
		
			</div>
			<section id="Iconos">
					<a href="https://twitter.com/U_tad" target="_blank"><img src="images/Twitter.png" style="margin: 37px 15px 0px 0px;" /></a>
					<a href="https://www.instagram.com/paulus_dp/?hl=es" target="_blank"><img src="images/Instagram.png" style="margin: 37px 15px 0px 0px;" /></a>
					<a href="https://www.youtube.com/channel/UC_oBvMQDrcCcDqJwjnxC6mQ" target="_blank"><img src="images/Youtube.png" style="margin: 37px 15px 0px 0px;" /></a>
				</section>
		</div>
		
		
		<section id="MenuAsignaturas">
				<a href="ANIMACION.html" target="_blank"><img src="images/AnimacionAnimacion.gif" style="margin: 150px 0px 0px 0px;" /></a>
				<a href="ACABADOS.html" target="_blank"><img src="images/AnimacionAcabados.gif" style="margin: 150px 0px 0px 50px;" /></a>
				<a href="MODELADO.html" target="_blank"><img src="images/AnimacionModelado.gif" style="margin: 150px 0px 0px 50px;" /></a>
				<a href="DIBUJOS.html" target="_blank"><img src="images/Dibujo.jpg" style="margin: 150px 0px 0px 50px;" /></a>
		</section>
		<section id="MenuAsignaturas">
				<a href="FOTOGRAFIA.html" target="_blank"><img src="images/Fotografia.png" style="margin: 100px 0px 0px 0px;" /></a>
				<a href="PHOTOSHOP.html" target="_blank"><img src="images/Photoshop.png" style="margin: 100px 0px 0px 50px;" /></a>
				<a href="PROGRAMACION.html" target="_blank"><img src="images/Programacion.png" style="margin: 100px 0px 0px 50px;" /></a>
				<a href="BIOGRAFIA.html" target="_blank"><img src="images/Biografia.png" style="margin: 100px 0px 0px 50px;" /></a>
		</section>
		
		
	
    </body>
</html>
