<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
        <title>Photoshop</title>
        <link rel="shortcut icon" href="images/UTAD_Incon.png" />
        <link rel="stylesheet" href="css/Porfolio.css" />
	</head>
	<body>
	
	<section id="Titulo">
		Photoshop
		</section>
		<div class="CajaInformacion">
			<p>
			<b>Email:</b> pablo.mulinghaus@live.u-tad.com / pablomuhlinghaus@hotmail.com
			</p>
	
			<p>
			<b>Telefono:</b> 648 25 62 74
			</p>
		
			<p>
			<b>Localidad:</b> Madrid
			</p>
		
		</div>

	  
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	  
	  
	  
	  
	   <section id="container">
		<div class="gallery">
			<a target="_blank" href="images/Photoshop01GR.jpg">
				<img src="images/Photoshop01.png" alt="Ejemplo">
			</a>
		</div>
		
	

	  </section>
	  <section id="Subtitulos">
	  Pruebas de Posterizado.
	  </section>
	  	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	
	
	
	
	<section id="container">
		<div class="gallery">
			<a target="_blank" href="images/Photoshop02.png">
				<img src="images/Photoshop02.png" alt="Ejemplo" style="width:1200px">
			</a>
		</div>
	

	  </section>
	  <section id="Subtitulos">
	  Cambio de color de los ojos.
	  </section>
	  
	  <section id="Parrafos">
		<u><b>Modelo</b></u>: Elena Sánchez Santos.
	  </section>
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	
	
	
	 <section id="container">
		<div class="gallery">
			<a target="_blank" href="images/AutorretratoPhotoshopGR.jpg">
				<img src="images/AutorretratoPhotoshop.jpg" alt="Ejemplo">
			</a>
		</div>
		
	

	  </section>
	  <section id="Subtitulos">
	  Autorretrato.
	  </section>
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	
	
	
	<section id="container">
		<div class="gallery">
			<a target="_blank" href="images/Photoshop04.jpg">
				<img src="images/Photoshop04.jpg" alt="Ejemplo" style="width:1200px">
			</a>
		</div>
		
	

	  </section>
	  <section id="Subtitulos">
	  Moneda enterrada.
	  </section>
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	  
	  
	  <section id="container">
		<div class="gallery">
			<a target="_blank" href="images/Photoshop05.jpg">
				<img src="images/Photoshop05.jpg" alt="Ejemplo" style="width:1200px">
			</a>
		</div>
		
	

	  </section>
	  <section id="Subtitulos">
	  Pollo azul.
	  </section>
	  
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	  
	  
	  <section id="container">
		<div class="gallery">
			<a target="_blank" href="images/Photoshop06.jpg">
				<img src="images/Photoshop06.jpg" alt="Ejemplo" style="width:1200px">
			</a>
		</div>
		
	

	  </section>
	  <section id="Subtitulos">
	  Ejercicio Posterizado.
	  </section>
	  
	  
	  <section id="SaltoLineaHead">
		<img src="images/SaltoLinea.png" alt="SaltoLineaHEAD" style="width:100%">
	  </section>
	
	
	
	
	</body>
</html> 